<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>開頭動畫</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <style>
    body {
        position: relative;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%
    }
    #myVideo,.iframeBlock {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
    }
    .iframeBlock iframe{
        border: none;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .content {
        position: fixed;
        bottom: 0;
        color: #f1f1f1;
        width: 100%;
        height: 5em
    }
    .content h1 {
        text-shadow: 0px 0px 15px rgba(0, 0, 0, .75);
        margin: .5em 0
    }
    .content a {
        position: absolute;
        width: 100px;
        background: transparent;
        border: none;
        top: 0%;
        right: 2em;
        font-size: 1em;
        color: #FFF;
        padding: 1em;
        text-align: center;
        text-decoration: none;
        transition: .3s ease-out;
        background: rgba(0, 0, 0, .75)
    }
    .content a:hover {
        background: rgba(0, 0, 0, 1);
        outline: none
    }
    .content #myBtn {
        right: 6em
    }
    </style>
</head>

<body>
    <div class="animation">
        <!-- The video -->
        <!-- <video autoplay muted id="myVideo">
            <source src="images/animation.mp4" type="video/mp4">
        </video> -->
        <!-- iframe -->
        <!-- youtube 設定請參考：https://developers.google.com/youtube/iframe_api_reference#Getting_Started  -->
        <div class="iframeBlock">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/dToPvsOm5Vg?rel=0&autohide=1&showinfo=0&controls=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="content">
            <!-- <a href="#" id="myBtn" onclick="myFunction()">暫停</a> -->
            <a href="#.htm">略過動畫</a>
        </div>
    </div>
    <!-- JQ -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    // Pause and play the video, and change the button text
    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "暫停";
        } else {
            video.pause();
            btn.innerHTML = "播放";
        }
    }
    // video.onended = function() {
    //     window.location.href = "3d_A.htm";
    // };
    </script>
</body>

</html>
