<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.10" rev="18007">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:\D00專案資料\TTS\109TTSW\大廳設計稿\17\360_Lobby\v2修改\v2_BLUE.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-12-10T14:04:47+08:00</capturedatetime>
        <datetime>2020/12/10 下午 02:04</datetime>
        <tags/>
        <altitude>-10000</altitude>
        <usealtitude>0</usealtitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-6.56</pan>
            <tilt>13.08</tilt>
            <fov>1</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>vp4</id>
          <title>Choosing The Right Ski Goggles</title>
          <linktype>video</linktype>
          <linksubtype>videoyoutube</linksubtype>
          <url>3g7z_UDMV5Q</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-30.3</pan>
            <tilt>11.63</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP6</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/product/data-list/index.html</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-330.65</pan>
            <tilt>-2.91</tilt>
            <fov>1</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP1</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.accupass.com/event/1902190758215651089880</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-28.86</pan>
            <tilt>-2.95</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP3</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/menu/DAF9AEEF0D44CBC2D0636733C6861689/info.html</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-359.67</pan>
            <tilt>-3.63</tilt>
            <fov>1</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP2</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>http://demo10.taiwantradeshow.com.tw/en/showground_1.htm</url>
          <target>_self</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-47.42</pan>
            <tilt>10.86</tilt>
            <fov>1.93144</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP8</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.youtube.com/watch?v=dMiwuOPcVik</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-323.92</pan>
            <tilt>-5.05</tilt>
            <fov>1</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>IP18</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/menu/9FDAD841F1CD9B82D0636733C6861689/info.html</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-328.74</pan>
            <tilt>10.9</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP4</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.accupass.com/event/1902190758215651089880</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-67.04</pan>
            <tilt>12.18</tilt>
            <fov>1</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP9</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.youtube.com/watch?v=dMiwuOPcVik</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-93.11</pan>
            <tilt>13.2</tilt>
            <fov>1</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP10</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.youtube.com/watch?v=dMiwuOPcVik</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-118.83</pan>
            <tilt>10.95</tilt>
            <fov>1</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP11</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.youtube.com/watch?v=dMiwuOPcVik</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-129.76</pan>
            <tilt>8.19</tilt>
            <fov>1</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP12</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-162.63</pan>
            <tilt>7.52</tilt>
            <fov>1</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP13</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.youtube.com/watch?v=dMiwuOPcVik</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-197.75</pan>
            <tilt>7.42</tilt>
            <fov>1</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP14</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.youtube.com/watch?v=dMiwuOPcVik</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-312.86</pan>
            <tilt>10.43</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP7</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.yahoo.com.tw
</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-244.56</pan>
            <tilt>10.85</tilt>
            <fov>1</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>vp15</id>
          <title>Choosing The Right Ski Goggles</title>
          <linktype>video</linktype>
          <linksubtype>videoyoutube</linksubtype>
          <url>3g7z_UDMV5Q</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-359.6</pan>
            <tilt>17.22</tilt>
          </position>
          <videorect>
            <rotx>17</rotx>
            <roty>0</roty>
            <rotz>-0.5</rotz>
            <fov>23.31</fov>
            <stretch>99</stretch>
            <dimx>640</dimx>
            <dimy>360</dimy>
          </videorect>
          <type>video</type>
          <id>video5</id>
          <filename>D:/D00專案資料/TTS/109TTSW/大廳設計稿/17/videoplayback.mp4</filename>
          <mode>1</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>0</pansize>
          <tiltsize>0</tiltsize>
          <fieldsize>16</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>1</startmutedmobile>
          <level>0.3</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
          <clickmode>playstop</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-240.43</pan>
            <tilt>12.92</tilt>
          </position>
          <videorect>
            <rotx>16</rotx>
            <roty>29</roty>
            <rotz>-7</rotz>
            <fov>11.71</fov>
            <stretch>105</stretch>
            <dimx>640</dimx>
            <dimy>360</dimy>
          </videorect>
          <type>video</type>
          <id>video15</id>
          <filename>../大廳設計稿/17/06-短3.mp4</filename>
          <mode>2</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>12</pansize>
          <tiltsize>0</tiltsize>
          <fieldsize>66</fieldsize>
          <ambientlevel>0.6</ambientlevel>
          <startmutedmobile>1</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>D:/D00專案資料/TTS/109TTSW/大廳設計稿/17/429_full_dancing-on-the-moon_0148_preview.mp3</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
        </sound>
        <sound>
          <position>
            <pan>-359.57</pan>
            <tilt>-0.86</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>2</roty>
            <rotz>0</rotz>
            <fov>18.93</fov>
            <stretch>68</stretch>
            <dimx>1600</dimx>
            <dimy>900</dimy>
          </videorect>
          <type>image</type>
          <id>B2</id>
          <filename>C:/Users/96097/Pictures/T-87877293.jpg</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-359.72</pan>
            <tilt>3.81</tilt>
          </position>
          <videorect>
            <rotx>4</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>18.61</fov>
            <stretch>86</stretch>
            <dimx>425</dimx>
            <dimy>52</dimy>
          </videorect>
          <type>image</type>
          <id>BT2</id>
          <filename>../其他圖片/exhi_w.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-330.72</pan>
            <tilt>-0.65</tilt>
          </position>
          <videorect>
            <rotx>1</rotx>
            <roty>19</roty>
            <rotz>0</rotz>
            <fov>11.29</fov>
            <stretch>93</stretch>
            <dimx>350</dimx>
            <dimy>200</dimy>
          </videorect>
          <type>image</type>
          <id>B1</id>
          <filename>C:/Users/96097/Pictures/T-04791994.jpg</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-28.86</pan>
            <tilt>-0.71</tilt>
          </position>
          <videorect>
            <rotx>-2</rotx>
            <roty>-38</roty>
            <rotz>-1.5</rotz>
            <fov>13.58</fov>
            <stretch>67</stretch>
            <dimx>2000</dimx>
            <dimy>1335</dimy>
          </videorect>
          <type>image</type>
          <id>B3</id>
          <filename>C:/Users/96097/Pictures/T-18093576.jpg</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-47.84</pan>
            <tilt>14.57</tilt>
          </position>
          <videorect>
            <rotx>18</rotx>
            <roty>-62</roty>
            <rotz>16</rotz>
            <fov>9.56</fov>
            <stretch>64</stretch>
            <dimx>250</dimx>
            <dimy>522</dimy>
          </videorect>
          <type>image</type>
          <id>B8</id>
          <filename>../其他圖片/image843.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-67.06</pan>
            <tilt>14.64</tilt>
          </position>
          <videorect>
            <rotx>10</rotx>
            <roty>21</roty>
            <rotz>-5.5</rotz>
            <fov>16.12</fov>
            <stretch>139</stretch>
            <dimx>2560</dimx>
            <dimy>1102</dimy>
          </videorect>
          <type>image</type>
          <id>B9</id>
          <filename>../其他圖片/8.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-197.79</pan>
            <tilt>9.29</tilt>
          </position>
          <videorect>
            <rotx>11</rotx>
            <roty>-16</roty>
            <rotz>3</rotz>
            <fov>12.95</fov>
            <stretch>140</stretch>
            <dimx>2560</dimx>
            <dimy>1102</dimy>
          </videorect>
          <type>image</type>
          <id>B14</id>
          <filename>../其他圖片/a (1).png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>0.3</pan>
            <tilt>-14.16</tilt>
          </position>
          <videorect>
            <rotx>65</rotx>
            <roty>2</roty>
            <rotz>0</rotz>
            <fov>57.11</fov>
            <stretch>102</stretch>
            <dimx>716</dimx>
            <dimy>234</dimy>
          </videorect>
          <type>image</type>
          <id>logo17</id>
          <filename>../其他圖片/wel.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
          <altfile>
            <filename>../其他圖片/wel.png</filename>
          </altfile>
        </sound>
        <sound>
          <position>
            <pan>-330.71</pan>
            <tilt>3.18</tilt>
          </position>
          <videorect>
            <rotx>12</rotx>
            <roty>18</roty>
            <rotz>-2</rotz>
            <fov>11.82</fov>
            <stretch>108</stretch>
            <dimx>425</dimx>
            <dimy>52</dimy>
          </videorect>
          <type>image</type>
          <id>BT1</id>
          <filename>../其他圖片/forum_w1.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-28.84</pan>
            <tilt>3.29</tilt>
          </position>
          <videorect>
            <rotx>8</rotx>
            <roty>-22</roty>
            <rotz>2</rotz>
            <fov>11.2</fov>
            <stretch>86</stretch>
            <dimx>425</dimx>
            <dimy>52</dimy>
          </videorect>
          <type>image</type>
          <id>BT3</id>
          <filename>../其他圖片/enevt_w1.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-312.74</pan>
            <tilt>14.72</tilt>
          </position>
          <videorect>
            <rotx>24</rotx>
            <roty>54</roty>
            <rotz>-19</rotz>
            <fov>6.75</fov>
            <stretch>99</stretch>
            <dimx>252</dimx>
            <dimy>521</dimy>
          </videorect>
          <type>image</type>
          <id>B7</id>
          <filename>../其他圖片/image1046.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-278.98</pan>
            <tilt>16.6</tilt>
          </position>
          <videorect>
            <rotx>16</rotx>
            <roty>-8</roty>
            <rotz>2.5</rotz>
            <fov>47.84</fov>
            <stretch>108</stretch>
            <dimx>1100</dimx>
            <dimy>150</dimy>
          </videorect>
          <type>image</type>
          <id>logo16</id>
          <filename>C:/Users/96097/Pictures/LOG02.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-118.85</pan>
            <tilt>12.07</tilt>
          </position>
          <videorect>
            <rotx>14</rotx>
            <roty>-26</roty>
            <rotz>6.5</rotz>
            <fov>8.5</fov>
            <stretch>94</stretch>
            <dimx>2560</dimx>
            <dimy>1102</dimy>
          </videorect>
          <type>image</type>
          <id>B11</id>
          <filename>C:/Users/96097/Pictures/VS90005.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-129.75</pan>
            <tilt>10.33</tilt>
          </position>
          <videorect>
            <rotx>12</rotx>
            <roty>-41</roty>
            <rotz>8</rotz>
            <fov>11.41</fov>
            <stretch>75</stretch>
            <dimx>2000</dimx>
            <dimy>1333</dimy>
          </videorect>
          <type>image</type>
          <id>B12</id>
          <filename>C:/Users/96097/Pictures/T-31063477.jpg</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-162.57</pan>
            <tilt>9.3</tilt>
          </position>
          <videorect>
            <rotx>10</rotx>
            <roty>15</roty>
            <rotz>-3</rotz>
            <fov>12.78</fov>
            <stretch>81</stretch>
            <dimx>477</dimx>
            <dimy>361</dimy>
          </videorect>
          <type>image</type>
          <id>B13</id>
          <filename>../其他圖片/3.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-359.65</pan>
            <tilt>16.55</tilt>
          </position>
          <videorect>
            <rotx>16</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>26.07</fov>
            <stretch>100</stretch>
            <dimx>800</dimx>
            <dimy>612</dimy>
          </videorect>
          <type>image</type>
          <id>B5</id>
          <filename>../大廳設計稿/17/外框線/外框線/a.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-30.31</pan>
            <tilt>14.23</tilt>
          </position>
          <videorect>
            <rotx>14</rotx>
            <roty>-27</roty>
            <rotz>7</rotz>
            <fov>17.66</fov>
            <stretch>100</stretch>
            <dimx>800</dimx>
            <dimy>612</dimy>
          </videorect>
          <type>image</type>
          <id>B6</id>
          <filename>../其他圖片/B1.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-328.78</pan>
            <tilt>14.07</tilt>
          </position>
          <videorect>
            <rotx>15</rotx>
            <roty>24</roty>
            <rotz>-7</rotz>
            <fov>17.53</fov>
            <stretch>100</stretch>
            <dimx>800</dimx>
            <dimy>612</dimy>
          </videorect>
          <type>image</type>
          <id>B4</id>
          <filename>../其他圖片/B2.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-92.86</pan>
            <tilt>15.67</tilt>
          </position>
          <videorect>
            <rotx>6</rotx>
            <roty>-3</roty>
            <rotz>0.9</rotz>
            <fov>17.51</fov>
            <stretch>78</stretch>
            <dimx>820</dimx>
            <dimy>612</dimy>
          </videorect>
          <type>image</type>
          <id>B10</id>
          <filename>../其他圖片/6.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>0.65</pan>
            <tilt>-8.54</tilt>
          </position>
          <videorect>
            <rotx>55</rotx>
            <roty>3</roty>
            <rotz>0</rotz>
            <fov>35.1257</fov>
            <stretch>100</stretch>
            <dimx>1000</dimx>
            <dimy>149</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>../其他圖片/C_W.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <start>node1</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
          <zoomspeed>0.01</zoomspeed>
          <zoominenabled>0</zoominenabled>
          <zoomoutenabled>0</zoomoutenabled>
          <zoomfov>16</zoomfov>
          <zoomoutwait>1</zoomoutwait>
          <enabled>0</enabled>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.15</speed>
          <delay>1</delay>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
          <speed>1.01</speed>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2575</tilesize>
        <filename>pano.xml</filename>
        <skinfile>hyweb01.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <sensitivity>10</sensitivity>
        <fullscreencontext>0</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <skinconfiguration>
          <value id="opt_gyro">false</value>
          <value id="opt_hotspot_preview">false</value>
          <value id="opt_loader_mulires">false</value>
          <value id="opt_projection">false</value>
          <value id="opt_thumbnail">false</value>
          <value id="opt_thumbnail_tooltip">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Background">4278190080</value>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1677721600</value>
          <value id="Scrollbar Foreground">4278190080</value>
          <value id="Thumbnail Active Border">4290822336</value>
          <value id="Thumbnail Border">4278190080</value>
          <value id="Tooltip Text Background">838860800</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
      <htmlcss>
        <html>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
          <enabled>1</enabled>
          <filename>../2v3/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.05</speed>
          <delay>2</delay>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
          <speed>1</speed>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2575</tilesize>
        <filename>../2v3/pano.xml</filename>
        <skinfile>silhouette_v61.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <fullscreencontext>0</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <projectionscontext>0</projectionscontext>
        <skinconfiguration>
          <value id="opt_gyro">false</value>
          <value id="opt_hotspot_preview">false</value>
          <value id="opt_projection">false</value>
          <value id="opt_thumbnail">false</value>
          <value id="opt_thumbnail_tooltip">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Background">4278190080</value>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1677721600</value>
          <value id="Scrollbar Foreground">4278190080</value>
          <value id="Thumbnail Active Border">4290822336</value>
          <value id="Thumbnail Border">4278190080</value>
          <value id="Tooltip Text Background">838860800</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
