<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.10" rev="18007">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:\D00專案資料\TTS\109TTSW\大廳設計稿\17\4-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-12-10T14:04:47+08:00</capturedatetime>
        <datetime>2020/12/10 下午 02:04</datetime>
        <tags>17</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-16.43</pan>
            <tilt>16.58</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <title>Choosing The Right Ski Goggles</title>
          <linktype>video</linktype>
          <linksubtype>videoyoutube</linksubtype>
          <url>3g7z_UDMV5Q</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/play-button.png</customimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-39.67</pan>
            <tilt>13.21</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/product/data-list/index.html</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-317.84</pan>
            <tilt>-5.26</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.accupass.com/event/1902190758215651089880</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-40.41</pan>
            <tilt>-5.25</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/menu/DAF9AEEF0D44CBC2D0636733C6861689/info.html</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-359.49</pan>
            <tilt>-6.7</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>http://demo10.taiwantradeshow.com.tw/en/showground_1.htm</url>
          <target>_self</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-60.04</pan>
            <tilt>11.65</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.youtube.com/watch?v=dMiwuOPcVik</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>D:/D00專案資料/TTS/109TTSW/購買音樂授權/414_full_motivating-force_mp3/music.mp3</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
        <sound>
          <position>
            <pan>360</pan>
            <tilt>23.08</tilt>
          </position>
          <videorect>
            <rotx>24</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>35.38</fov>
            <stretch>86</stretch>
            <dimx>640</dimx>
            <dimy>360</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>D:/D00專案資料/TTS/109TTSW/大廳設計稿/17/videoplayback.mp4</filename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>0</pansize>
          <tiltsize>0</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
          <clickmode>playstop</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <animation/>
    </panorama>
    <start>node1</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
          <zoomspeed>0.01</zoomspeed>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.2</speed>
          <delay>1</delay>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
          <speed>1</speed>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2575</tilesize>
        <filename>pano.xml</filename>
        <skinfile>silhouette_v61.ggsk</skinfile>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
