<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="6.1.10" rev="18007">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>D:/D00專案資料/TTS/109TTSW/大廳設計稿/17/201208.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-12-02T17:40:16+08:00</capturedatetime>
        <datetime>2020/12/2 下午 05:40</datetime>
        <tags>17</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-360</pan>
            <tilt>-1.44</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>EXHIBITOR HALL</id>
          <title>EXHIBITOR HALL</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>http://demo10.taiwantradeshow.com.tw/en/showground_1.htm</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-344.01</pan>
            <tilt>-1.58</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>FORUM</id>
          <title>FORUME</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.accupass.com/event/1902190758215651089880</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-16.33</pan>
            <tilt>-1.67</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>EVENT</id>
          <title>EVENT</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/menu/DAF9AEEF0D44CBC2D0636733C6861689/info.html</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-360</pan>
            <tilt>11.69</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>VIDEO</id>
          <title>VIDEO</title>
          <description>&lt;iframe width="800" height="500" src="https://www.youtube.com/embed/3g7z_UDMV5Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>&lt;/iframe></description>
          <linktype>video</linktype>
          <linksubtype>videoyoutube</linksubtype>
          <url>3g7z_UDMV5Q</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/play.png</customimage>
          <use3d>1</use3d>
          <width>80</width>
          <height>56</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-329.11</pan>
            <tilt>-2.92</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>INFO</id>
          <title>INFORMATION</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/menu/9FDAD841F1CD9B82D0636733C6861689/info.html</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-338.14</pan>
            <tilt>10.91</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.youtube.com/watch?v=dMiwuOPcVik</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-348.42</pan>
            <tilt>11.28</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/product/data-list/index.html</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>D:/D00專案資料/TTS/109TTSW/購買音樂授權/414_full_motivating-force_mp3/music.mp3</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <animation/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../大廳設計稿/17/1-1-1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-12-10T11:53:49+08:00</capturedatetime>
        <datetime>2020/12/10 上午 11:53</datetime>
        <tags>17</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../大廳設計稿/17/1-2.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-12-10T11:53:49+08:00</capturedatetime>
        <datetime>2020/12/10 上午 11:53</datetime>
        <tags>17</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-0.01</pan>
            <tilt>-0.32</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>http://demo10.taiwantradeshow.com.tw/en/showground_1.htm</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-332.89</pan>
            <tilt>-0.55</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.accupass.com/event/1902190758215651089880</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-29.28</pan>
            <tilt>-0.79</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/menu/DAF9AEEF0D44CBC2D0636733C6861689/info.html</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-19.56</pan>
            <tilt>20.44</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point04</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/product/data-list/index.html</url>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-321.9</pan>
            <tilt>20.51</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point05</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.youtube.com/watch?v=dMiwuOPcVik</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-5.96</pan>
            <tilt>19.44</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point06</id>
          <title>Choosing The Right Ski Goggles</title>
          <linktype>video</linktype>
          <linksubtype>videoyoutube</linksubtype>
          <url>3g7z_UDMV5Q</url>
          <target>_blank</target>
          <skinid>ht_video_youtube</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/play-button.png</customimage>
          <use3d>0</use3d>
          <width>48</width>
          <height>48</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-0.42</pan>
            <tilt>21.15</tilt>
          </position>
          <videorect>
            <rotx>18</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>12.83</fov>
            <stretch>100</stretch>
            <dimx>640</dimx>
            <dimy>360</dimy>
          </videorect>
          <type>video</type>
          <id>Element01</id>
          <filename>D:/D00專案資料/TTS/109TTSW/大廳設計稿/17/videoplayback.mp4</filename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>6</pansize>
          <tiltsize>4</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node3</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>../V4-1/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <afterloaded>1</afterloaded>
          <speed>0.2</speed>
          <useAnimation>1</useAnimation>
          <syncanimwithvideo>1</syncanimwithvideo>
        </autorotate>
        <soundstransition>
          <enabled>0</enabled>
        </soundstransition>
        <flyintransition>
          <enabled>1</enabled>
          <speed>1</speed>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2607</tilesize>
        <filename>../V4-1/pano.xml</filename>
        <sensitivity>12</sensitivity>
        <skinfile>silhouette_v6.ggsk</skinfile>
        <previewquality>16</previewquality>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <skinconfiguration>
          <value id="opt_autorotate">false</value>
          <value id="opt_gyro">false</value>
          <value id="opt_hotspot_preview">false</value>
          <value id="opt_info">true</value>
          <value id="opt_loader">false</value>
          <value id="opt_projection">false</value>
          <value id="opt_thumbnail">false</value>
          <value id="opt_thumbnail_tooltip">false</value>
          <value id="opt_url">true</value>
          <value id="opt_zoom">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Background">4278190080</value>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1677721600</value>
          <value id="Scrollbar Foreground">4278190080</value>
          <value id="Thumbnail Active Border">4290822336</value>
          <value id="Thumbnail Border">4278190080</value>
          <value id="Tooltip Text Background">838860800</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
      <animation>
        <html>
          <enabled>0</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>70</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <filename>pano.tiff</filename>
        <enablemotionblur>1</enablemotionblur>
        <oversampling>1</oversampling>
      </animation>
      <animation>
        <html>
          <enabled>0</enabled>
          <filename>output/index_1.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>50</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <filename>output/pano.tiff</filename>
      </animation>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
