<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18007" version="6.1.10">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../大廳設計稿/17/360_Lobby/v1修改/GREEN_1.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
        <startonload>0</startonload>
      </input>
      <viewingparameter>
        <pan>
          <start>1.02169</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>9.83419</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>47.9864</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2020-12-15T03:06:27</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2020-12-10T11:53:49+08:00</capturedatetime>
        <datetime>2020/12/10 上午 11:53</datetime>
        <tags>17</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>0.25</pan>
            <tilt>-1.3</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP2</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>http://demo10.taiwantradeshow.com.tw/en/showground_1.htm</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-343.02</pan>
            <tilt>-1.84</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP1</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.accupass.com/event/1902190758215651089880</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-16.85</pan>
            <tilt>-1.92</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP3</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/menu/DAF9AEEF0D44CBC2D0636733C6861689/info.html</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-12.87</pan>
            <tilt>11.9</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP8</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/product/data-list/index.html</url>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-336.43</pan>
            <tilt>12.03</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP9</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.youtube.com/watch?v=dMiwuOPcVik</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-1.18998</pan>
            <tilt>11.69</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>vp7</id>
          <title>Choosing The Right Ski Goggles</title>
          <linktype>video</linktype>
          <linksubtype>videoyoutube</linksubtype>
          <url>3g7z_UDMV5Q</url>
          <target>_blank</target>
          <skinid>ht_video_youtube</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-330.78</pan>
            <tilt>-7.37</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>IP11</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/menu/9FDAD841F1CD9B82D0636733C6861689/info.html</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-328.31</pan>
            <tilt>0.74</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>vp2</id>
          <title>Choosing The Right Ski Goggles</title>
          <linktype>video</linktype>
          <linksubtype>videoyoutube</linksubtype>
          <url>3g7z_UDMV5Q</url>
          <target>_blank</target>
          <skinid>ht_video_youtube</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-34.93</pan>
            <tilt>-0.5</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP5</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/menu/DAF9AEEF0D44CBC2D0636733C6861689/info.html</url>
          <target>_blank</target>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-346.38</pan>
            <tilt>12</tilt>
            <fov>2</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP6</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.accupass.com/event/1902190758215651089880</url>
          <target>_blank</target>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>1</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-24.02</pan>
            <tilt>11.53</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>BP10</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.taispo.com.tw/en/product/data-list/index.html</url>
          <skinid>ht_url</skinid>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>C:/Users/96097/Pictures/info.png</customimage>
          <use3d>0</use3d>
          <width>35</width>
          <height>35</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-324.52</pan>
            <tilt>3.77</tilt>
          </position>
          <videorect>
            <rotx>9</rotx>
            <roty>-20</roty>
            <rotz>3.5</rotz>
            <fov>12.45</fov>
            <stretch>128</stretch>
            <dimx>640</dimx>
            <dimy>360</dimy>
          </videorect>
          <type>video</type>
          <id>video4</id>
          <filename>../大廳設計稿/17/06-短3.mp4</filename>
          <mode>2</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>1</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
          <clickmode>playstop</clickmode>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>0.5</pan>
            <tilt>13.01</tilt>
          </position>
          <videorect>
            <rotx>14</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>10.31</fov>
            <stretch>88</stretch>
            <dimx>640</dimx>
            <dimy>360</dimy>
          </videorect>
          <type>video</type>
          <id>video1</id>
          <filename>D:/D00專案資料/TTS/109TTSW/大廳設計稿/17/videoplayback.mp4</filename>
          <mode>2</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>6</pansize>
          <tiltsize>4</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
          <clickmode>playstop</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-1</pan>
            <tilt>-1</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>_background</id>
          <filename>D:/D00專案資料/TTS/109TTSW/購買音樂授權/414_full_motivating-force_mp3/music.mp3</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>0</loop>
          <copyfile>1</copyfile>
        </sound>
        <sound>
          <position>
            <pan>-359.59</pan>
            <tilt>1.29</tilt>
          </position>
          <videorect>
            <rotx>4</rotx>
            <roty>2</roty>
            <rotz>0</rotz>
            <fov>14.84</fov>
            <stretch>88</stretch>
            <dimx>1600</dimx>
            <dimy>900</dimy>
          </videorect>
          <type>image</type>
          <id>B2</id>
          <filename>C:/Users/96097/Pictures/T-87877293.jpg</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-343.16</pan>
            <tilt>1.49</tilt>
          </position>
          <videorect>
            <rotx>4</rotx>
            <roty>-32</roty>
            <rotz>1.9</rotz>
            <fov>14.61</fov>
            <stretch>101</stretch>
            <dimx>350</dimx>
            <dimy>200</dimy>
          </videorect>
          <type>image</type>
          <id>B1</id>
          <filename>C:/Users/96097/Pictures/T-04791994.jpg</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-16.78</pan>
            <tilt>1.35</tilt>
          </position>
          <videorect>
            <rotx>8</rotx>
            <roty>22</roty>
            <rotz>-2.5</rotz>
            <fov>14.6</fov>
            <stretch>87</stretch>
            <dimx>2000</dimx>
            <dimy>1335</dimy>
          </videorect>
          <type>image</type>
          <id>B3</id>
          <filename>C:/Users/96097/Pictures/T-18093576.jpg</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-35.03</pan>
            <tilt>3.6</tilt>
          </position>
          <videorect>
            <rotx>9</rotx>
            <roty>23</roty>
            <rotz>-3.5</rotz>
            <fov>8.31</fov>
            <stretch>123</stretch>
            <dimx>100</dimx>
            <dimy>100</dimy>
          </videorect>
          <type>image</type>
          <id>B5</id>
          <filename>C:/Users/96097/Pictures/0aa5ee_094bc3f5efed437aa04478e4409031ea_mv2.jpg</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-346.11</pan>
            <tilt>13.72</tilt>
          </position>
          <videorect>
            <rotx>8</rotx>
            <roty>4</roty>
            <rotz>-1</rotz>
            <fov>9.82</fov>
            <stretch>136</stretch>
            <dimx>1000</dimx>
            <dimy>610</dimy>
          </videorect>
          <type>image</type>
          <id>B6</id>
          <filename>../其他圖片/4.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-12.93</pan>
            <tilt>13.74</tilt>
          </position>
          <videorect>
            <rotx>2</rotx>
            <roty>0</roty>
            <rotz>0.9</rotz>
            <fov>10.36</fov>
            <stretch>197</stretch>
            <dimx>980</dimx>
            <dimy>400</dimy>
          </videorect>
          <type>image</type>
          <id>B8</id>
          <filename>../其他圖片/7.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-336.31</pan>
            <tilt>15.26</tilt>
          </position>
          <videorect>
            <rotx>17</rotx>
            <roty>24</roty>
            <rotz>-8</rotz>
            <fov>5.48</fov>
            <stretch>85</stretch>
            <dimx>252</dimx>
            <dimy>521</dimy>
          </videorect>
          <type>image</type>
          <id>B9</id>
          <filename>../其他圖片/image1046.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-24.07</pan>
            <tilt>15.55</tilt>
          </position>
          <videorect>
            <rotx>21</rotx>
            <roty>-33</roty>
            <rotz>11</rotz>
            <fov>6.66</fov>
            <stretch>85</stretch>
            <dimx>250</dimx>
            <dimy>522</dimy>
          </videorect>
          <type>image</type>
          <id>B10</id>
          <filename>../其他圖片/image843.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-224.56</pan>
            <tilt>-31.06</tilt>
          </position>
          <videorect>
            <rotx>-28</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>21.3837</fov>
            <stretch>100</stretch>
            <dimx>320</dimx>
            <dimy>180</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>D:/D00專案資料/TTS/109TTSW/3D人走動/tvRNCt-unscreen.gif</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-16.79</pan>
            <tilt>6.76</tilt>
          </position>
          <videorect>
            <rotx>10</rotx>
            <roty>28</roty>
            <rotz>-5</rotz>
            <fov>12.762</fov>
            <stretch>50</stretch>
            <dimx>750</dimx>
            <dimy>200</dimy>
          </videorect>
          <type>image</type>
          <id>BT3</id>
          <filename>../其他圖片/enevt.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-342.87</pan>
            <tilt>6.78</tilt>
          </position>
          <videorect>
            <rotx>11</rotx>
            <roty>-19</roty>
            <rotz>5</rotz>
            <fov>11.5</fov>
            <stretch>50</stretch>
            <dimx>750</dimx>
            <dimy>200</dimy>
          </videorect>
          <type>image</type>
          <id>BT1</id>
          <filename>../其他圖片/forum.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>0.49</pan>
            <tilt>12.79</tilt>
          </position>
          <videorect>
            <rotx>15</rotx>
            <roty>0</roty>
            <rotz>0</rotz>
            <fov>11.23</fov>
            <stretch>93</stretch>
            <dimx>800</dimx>
            <dimy>612</dimy>
          </videorect>
          <type>image</type>
          <id>B7</id>
          <filename>../大廳設計稿/17/外框線/外框線/a.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-359.65</pan>
            <tilt>6.01</tilt>
          </position>
          <videorect>
            <rotx>0</rotx>
            <roty>0</roty>
            <rotz>0.5</rotz>
            <fov>13.2</fov>
            <stretch>80</stretch>
            <dimx>880</dimx>
            <dimy>130</dimy>
          </videorect>
          <type>image</type>
          <id>BT2</id>
          <filename>../其他圖片/EXHI.png</filename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node3</id>
    </panorama>
    <start>node3</start>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>../V1-G/index.html</filename>
          <values>
            <value id="css"/>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <afterloaded>1</afterloaded>
          <speed>0.05</speed>
          <useAnimation>1</useAnimation>
          <syncanimwithvideo>1</syncanimwithvideo>
          <delay>5</delay>
        </autorotate>
        <soundstransition>
          <enabled>0</enabled>
        </soundstransition>
        <flyintransition>
          <enabled>1</enabled>
          <speed>2</speed>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2607</tilesize>
        <filename>../V1-G/pano.xml</filename>
        <sensitivity>12</sensitivity>
        <skinfile>hyweb01.ggsk</skinfile>
        <previewquality>16</previewquality>
        <windowwidth>1920</windowwidth>
        <windowheight>1080</windowheight>
        <fullscreencontext>0</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <skinconfiguration>
          <value id="opt_3d_preview">false</value>
          <value id="opt_gyro">false</value>
          <value id="opt_hotspot_preview">false</value>
          <value id="opt_loader_mulires">false</value>
          <value id="opt_projection">false</value>
          <value id="opt_thumbnail">false</value>
          <value id="opt_thumbnail_tooltip">false</value>
        </skinconfiguration>
        <skintablesconfiguration/>
        <skincolorsconfiguration>
          <value id="Button/Hotspot Background">4278190080</value>
          <value id="Button/Hotspot Foreground">4294967295</value>
          <value id="Screen Tint">1677721600</value>
          <value id="Scrollbar Background">1677721600</value>
          <value id="Scrollbar Foreground">4278190080</value>
          <value id="Thumbnail Active Border">4290822336</value>
          <value id="Thumbnail Border">4278190080</value>
          <value id="Tooltip Text Background">838860800</value>
          <value id="Tooltip Text Foreground">4294967295</value>
        </skincolorsconfiguration>
      </htmlcss>
      <animation>
        <html>
          <enabled>0</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>70</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <filename>pano.tiff</filename>
        <enablemotionblur>1</enablemotionblur>
        <oversampling>1</oversampling>
      </animation>
      <animation>
        <html>
          <enabled>0</enabled>
          <filename>output/index_1.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>50</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <filename>output/pano.tiff</filename>
      </animation>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
